<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/normalize.css">
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./button.css">
        <style>
            
            h5 {
                color: var(--grey-3);
            
                text-transform: uppercase;
                font-family: 'Inter', sans-serif;
                font-weight: 500;
                font-size: 12px;
            }

            /* карточка с кнопками */
            .card {
                width: 1440px;
                height: 451px;
                display: flex;
            }
  
            .card__title {
                font-family: 'Inter', sans-serif;
                font-weight: 500;
                font-size: 38px;
                margin: 150px 163px 255px;
            }
            
            .card__title-buttons {
                margin: 113px 0px 145px 77px;
            }
  
            .card__buttons {
                margin-top: 123px;
            }

            .button {
                font-size: 16px;
            }

            .buttons-list__button {
                margin-left: 33px;
                margin-top: 16px;
            }

            .title-list {
                margin-top: 48px;
            }
  
        </style>
    </head>
    
    <body>
        <div class="card">
            <h2 class="card__title">Buttons</h2>
            <div class="card__title-buttons">
                <h5 class="title-list">Default</h5>
                <h5 class="title-list">Hover</h5>
                <h5 class="title-list">Disabled</h5>
            </div>
            <div class="card__buttons">
                <div class="buttons-list">
                    <button type="button" class="button button_primary buttons-list__button">Primary</button>
                    <button type="button" class="button button_secondary buttons-list__button">Secondary</button>
                    <button type="button" class="button button_alternate buttons-list__button">Alternate</button>
                </div>
                <div class="buttons-list">
                    <button type="button" class="button button_primaryhover buttons-list__button">Primary</button>
                    <button type="button" class="button button_secondaryhover buttons-list__button">Secondary</button>
                    <button type="button" class="button button_alternatehover buttons-list__button">Alternate</button>
                </div>
                <div class="buttons-list">
                    <button type="button" class="button button_primary button_disabled buttons-list__button">Primary</button>
                    <button type="button" class="button button_secondary button_disabled buttons-list__button">Secondary</button>
                    <button type="button" class="button button_alternate button_disabled buttons-list__button">Alternate</button>
                </div>
            </div>
        </div>
    </body>
</html>
