.page {
  background: #f9fafc;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.page__header {
  height: 88px;
  padding-top: 25px;
  box-sizing: border-box;
  grid-area: header;
}

.page__main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 56px;
  max-width: 1110px;
  width: 100%;
  justify-self: center;
  grid-area: main;
  margin-top: 30px;
}

.page__footer {
  text-transform: uppercase;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--grey-3);
  font-size: 12px;
  line-height: 18px;
  grid-area: footer;
}
